{% extends "layout.html" %} {% block content %}
<html>

<head>
    <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
        p1 {
            color: #ffffff;
            font-weight: bold;
            font-size: 25mm;
            font-style: oblique;
            text-align: center;
            padding-bottom: 10mm;
            padding-top: 25mm;
            padding-left: 50mm;
            padding-bottom: 20mm;
        }
        
        body {
            background-image: url('../../static/bg.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        p {
            color: white;
            font-size: 7mm;
        }
    </style>